[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/Fuentes/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
extra_spacing_top = 3
extra_spacing_bottom = 1
extra_spacing_char = 1
extra_spacing_space = 5
font_data = ExtResource( 1 )

[node name="Label" type="Label"]
margin_left = 222.29
margin_top = 22.3842
margin_right = 797.29
margin_bottom = 534.384
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.8, 0.670588, 0.466667, 1 )
custom_constants/shadow_offset_x = 0
text = "El reino de los cerdonios a caido, muchos han sido castigados por haberse sublevado contra el rey Alejandro.
En cuanto al rey Pigman ha sido condenado a la horca por haber desatado una revolucion, ahora todo se encuentra bien el rey esta gobernando otra vez, los cerdonios ahora sirven fielmente al rey bajo amenaza de ser ejecutados si inetentan tomar el castillo otra vez.


El rey Alejandro obtuvo la victoria

Pero a que costo..."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
