[gd_scene load_steps=6 format=2]

[ext_resource path="res://Recursos/AnimatedSprite.res" type="PackedScene" id=1]
[ext_resource path="res://Recursos/movement.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Jugador/rey.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 10 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.5
height = 19.5

[node name="rey" type="KinematicBody2D"]
script = ExtResource( 11 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
frames = ExtResource( 2 )
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0708672, -1.37952 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.0293579, -0.067688 )
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="ataque" type="Area2D" parent="."]
position = Vector2( 32.5, -1.25 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ataque"]
shape = SubResource( 2 )
disabled = true

[node name="danio" type="Area2D" parent="."]
