[gd_scene load_steps=8 format=2]

[ext_resource path="res://Jugador/Rey_p1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Escenario.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemigos/Spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/UI/ui_screen_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level_1.gd" type="Script" id=8]
[ext_resource path="res://Enemigos/cerdo/CerdoEnemigo.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200.611, 65.4563 )

[node name="level_1" type="Node2D"]
z_as_relative = false
script = ExtResource( 8 )

[node name="Rey_p1" parent="." instance=ExtResource( 1 )]
position = Vector2( 850.732, 203.738 )
z_index = 1

[node name="Escenario" parent="." instance=ExtResource( 2 )]
position = Vector2( -2, 0 )

[node name="Enemigos_2" type="Node2D" parent="."]
position = Vector2( 2.87363, -6.41818 )
z_index = 2

[node name="spawner_pigs6" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 3353.37, -293.591 )
min_time = 2
max_time = 4
cantidad = 12
infinito = false

[node name="spawner_pigs" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 3125.7, -680.913 )
min_time = 3

[node name="spawner_pigs2" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 3159.95, 451.468 )
min_time = 2

[node name="spawner_pigs3" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 3188.49, 97.0844 )
min_time = 2
max_time = 6

[node name="spawner_pigs4" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 2609.6, -417.796 )
min_time = 4
max_time = 8

[node name="spawner_pigs5" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 3658.87, -129.832 )
min_time = 2
max_time = 6
cantidad = 9
infinito = false

[node name="spawner_pigs7" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 3913.88, 410.892 )
min_time = 3
max_time = 6
cantidad = 6
infinito = false

[node name="spawner_pigs8" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 4422.66, 489.06 )
min_time = 3
max_time = 6

[node name="spawner_pigs9" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 4146.93, 151.291 )
cantidad = 10
infinito = false

[node name="spawner_pigs10" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 4460.57, -168.001 )
min_time = 3
max_time = 5

[node name="spawner_pigs11" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 3854.18, -628.926 )

[node name="spawner_pigs12" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 3641.47, -859.099 )

[node name="spawner_pigs13" parent="Enemigos_2" instance=ExtResource( 6 )]
position = Vector2( 2876.39, -888.821 )

[node name="CerdoEnemigo" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2728.23, -850.96 )
corazon = true

[node name="CerdoEnemigo2" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2450.74, -633.403 )

[node name="CerdoEnemigo3" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2835.61, -633.403 )

[node name="CerdoEnemigo4" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 3386.18, -690.421 )
diamante = true

[node name="CerdoEnemigo5" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2368.77, 426.193 )

[node name="CerdoEnemigo6" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2375.9, 360.266 )
diamante = true

[node name="CerdoEnemigo7" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2299.28, 488.556 )

[node name="CerdoEnemigo8" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2452.52, 490.337 )
corazon = true

[node name="CerdoEnemigo9" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2690.28, 381.648 )
corazon = true
diamante = true

[node name="CerdoEnemigo10" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2954.99, 427.975 )

[node name="CerdoEnemigo11" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 3617.88, 428.901 )
corazon = true
diamante = true

[node name="CerdoEnemigo12" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2917.57, 488.556 )

[node name="CerdoEnemigo13" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4067.84, 490.337 )

[node name="CerdoEnemigo14" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4994.37, 490.337 )

[node name="CerdoEnemigo15" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4891.03, 363.83 )
diamante = true

[node name="CerdoEnemigo16" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4878.56, 297.903 )

[node name="CerdoEnemigo17" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4940.92, 107.251 )

[node name="CerdoEnemigo18" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 5033.57, -54.8926 )
corazon = true
diamante = true

[node name="CerdoEnemigo19" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4912.41, -127.946 )

[node name="CerdoEnemigo20" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 5044.26, -186.746 )

[node name="CerdoEnemigo21" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4930.23, -247.327 )
diamante = true

[node name="CerdoEnemigo22" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 5040.7, -311.471 )
diamante = true

[node name="CerdoEnemigo23" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4914.19, -370.684 )

[node name="CerdoEnemigo24" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 5019.32, -441.956 )

[node name="CerdoEnemigo25" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4914.19, -504.319 )

[node name="CerdoEnemigo26" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 5038.92, -564.9 )
diamante = true

[node name="CerdoEnemigo27" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4928.45, -629.045 )

[node name="CerdoEnemigo28" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 5030.01, -696.753 )

[node name="CerdoEnemigo29" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4903.5, -749.929 )
diamante = true

[node name="CerdoEnemigo30" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4926.66, -915.636 )
corazon = true
diamante = true

[node name="CerdoEnemigo31" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4381.43, -917.418 )
distanciaVision = 60
corazon = true
diamante = true
key = true

[node name="CerdoEnemigo32" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4618.41, -917.418 )

[node name="CerdoEnemigo33" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4716.41, -917.418 )

[node name="CerdoEnemigo34" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4292.08, -608.593 )

[node name="CerdoEnemigo35" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4227.06, -228.101 )
corazon = true
diamante = true

[node name="CerdoEnemigo36" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4595.23, -371.776 )

[node name="CerdoEnemigo37" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4182.17, -443.614 )
corazon = true

[node name="CerdoEnemigo38" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4673.8, -741.765 )

[node name="CerdoEnemigo39" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4296.66, -761.969 )

[node name="CerdoEnemigo40" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 3935.22, -833.807 )
corazon = true
diamante = true

[node name="CerdoEnemigo41" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 3582.77, -634.008 )

[node name="CerdoEnemigo42" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 2893.58, -447.68 )
diamante = true

[node name="CerdoEnemigo43" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 3323.19, -404.049 )

[node name="CerdoEnemigo44" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 3787.72, -113.585 )

[node name="CerdoEnemigo45" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4015.3, -610.411 )

[node name="CerdoEnemigo46" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 3726.87, 13.3308 )
diamante = true

[node name="CerdoEnemigo47" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4036.39, 162.392 )

[node name="CerdoEnemigo48" parent="Enemigos_2" instance=ExtResource( 9 )]
position = Vector2( 4029.47, 104.063 )
corazon = true
diamante = true

[node name="Enemigos" type="Node2D" parent="."]
z_index = 2

[node name="spawner_pigs" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 1701.82, 472.876 )

[node name="spawner_pigs2" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 673.306, -135.415 )
min_time = 7
max_time = 9

[node name="spawner_pigs3" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 1641.35, -138.411 )
min_time = 2
max_time = 30

[node name="spawner_pigs4" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 334.642, 203.952 )
min_time = 3
max_time = 15

[node name="spawner_pigs5" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 1430.52, -488.74 )

[node name="spawner_pigs6" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 424.279, -614.724 )
min_time = 7
max_time = 15
cantidad = 9
infinito = false

[node name="CerdoEnemigo" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 930.968, 214.499 )
diamante = true
key = true

[node name="CerdoEnemigo2" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 1007.61, 393.621 )
diamante = true

[node name="CerdoEnemigo3" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 1160.91, 97.0436 )
corazon = true
diamante = true

[node name="CerdoEnemigo4" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 1582.57, 97.0436 )
corazon = true

[node name="CerdoEnemigo5" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 125.332, 108.95 )
corazon = true
diamante = true

[node name="CerdoEnemigo6" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 384.328, -192.091 )
diamante = true

[node name="CerdoEnemigo7" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 993.137, -192.091 )
corazon = true
diamante = true

[node name="CerdoEnemigo8" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 1309.31, -187.046 )

[node name="CerdoEnemigo9" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 1770.13, -249.272 )

[node name="CerdoEnemigo10" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 1850.85, -440.997 )
corazon = true
diamante = true

[node name="CerdoEnemigo11" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 1154.59, -664.614 )
corazon = true
diamante = true

[node name="CerdoEnemigo12" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 187.558, -444.299 )
corazon = true
key = true

[node name="spawner_pigs7" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 922.502, -457.753 )

[node name="batalla_final" type="Node2D" parent="."]
position = Vector2( 4063.57, -1129.93 )
z_index = 2

[node name="pelea" type="Area2D" parent="batalla_final"]
position = Vector2( 147.404, -24.4875 )
z_index = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="batalla_final/pelea"]
shape = SubResource( 1 )

[node name="generador_1" parent="batalla_final" instance=ExtResource( 6 )]
min_time = 4
cantidad = 10
infinito = false

[node name="generdor_2" parent="batalla_final" instance=ExtResource( 6 )]
position = Vector2( 303.051, 6.34961 )
min_time = 4
cantidad = 15
infinito = false

[node name="UI" parent="." instance=ExtResource( 7 )]
[connection signal="body_entered" from="batalla_final/pelea" to="." method="_on_pelea_body_entered"]
