[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Sprites/10-Cannon/Idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/10-Cannon/Shoot (44x28).png" type="Texture" id=2]
[ext_resource path="res://Objetos/Cannon/cannon.gd" type="Script" id=3]
[ext_resource path="res://Objetos/Cannon/shooting.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=8]
friction = 0.2
rough = true

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 44, 28 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 44, 28 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 44, 28 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 88, 0, 44, 28 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 132, 0, 44, 28 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "shoot",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11.9749, 8.96694 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 64.5751, 232.695 )

[node name="cannon" type="RigidBody2D"]
collision_layer = 8
collision_mask = 5
physics_material_override = SubResource( 8 )
gravity_scale = 30.03
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.98604, 1.90961 )
shape = SubResource( 7 )

[node name="shooting" type="Position2D" parent="."]
script = ExtResource( 4 )

[node name="direccion" type="RayCast2D" parent="."]
cast_to = Vector2( 15, 0 )
collision_mask = 4

[node name="area_danio" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_danio"]
position = Vector2( 0.730194, 64.6283 )
rotation = 1.5708
shape = SubResource( 9 )
[connection signal="shoot" from="." to="shooting" method="_on_cannon_shoot"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="area_danio" to="." method="_on_area_danio_body_entered"]
