[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/12-Live and Coins/Big Diamond Idle (18x14).png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/12-Live and Coins/Live Bar.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "girando"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="MarginContainer" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 600.0

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainer"]
position = Vector2( 113.978, 58.9782 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 600.0

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainer2"]
position = Vector2( 823.314, 62.1424 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 10
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer2/Sprite"]
autoplay = "girando"
anims/girando = SubResource( 1 )
