[gd_scene load_steps=20 format=2]

[ext_resource path="res://GUI/UI/Barra_vidas/barra_vidas.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objetos/Martillo/martillo.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/UI/Barra_vidas/diamante_barra.tscn" type="PackedScene" id=3]
[ext_resource path="res://Recursos/Fuentes/Retroville NC.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://GUI/UI/ui_screen_1.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/12-Live and Coins/key_sheet_icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/17-GUI/Big Text/5.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/17-GUI/Big Text/18.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/17-GUI/Big Text/15.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/17-GUI/Big Text/3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/17-GUI/Big Text/19.png" type="Texture" id=11]
[ext_resource path="res://Recursos/Fuentes/PressStart2P-Regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 24
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
extra_spacing_char = 2
font_data = ExtResource( 12 )

[node name="ui_screen" type="CanvasLayer" groups=[
"gui",
]]
script = ExtResource( 5 )

[node name="barra_de_vidas" parent="." groups=[
"gui",
] instance=ExtResource( 1 )]
position = Vector2( 20, 20 )
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 1, 2, 0, 2 )

[node name="martillo_ataque" parent="." instance=ExtResource( 2 )]
position = Vector2( 919.704, 513.913 )
scale = Vector2( 3, 3 )

[node name="contador_diamantes" type="Node2D" parent="."]
position = Vector2( 650.852, -93.3393 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="contador_diamantes"]
margin_left = 79.0
margin_top = 112.0
margin_right = 137.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 1 )
text = "0"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diamante" parent="contador_diamantes" instance=ExtResource( 3 )]
position = Vector2( 43.4182, 129.311 )
scale = Vector2( 3, 3 )
frame = 7

[node name="contador_llave" type="Node2D" parent="."]
position = Vector2( 528.64, -140.586 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="contador_llave"]
position = Vector2( 24.7744, 173.977 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 6 )
animation = "idle"
frame = 3
playing = true

[node name="Label2" type="Label" parent="contador_llave"]
margin_left = 72.9207
margin_top = 157.473
margin_right = 130.921
margin_bottom = 187.473
custom_fonts/font = SubResource( 1 )
text = "0"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Node2D" parent="."]
position = Vector2( 834.306, 37.9235 )
__meta__ = {
"_edit_group_": true
}

[node name="text" type="Node2D" parent="score"]
scale = Vector2( 2, 2 )

[node name="S" type="Sprite" parent="score/text"]
texture = ExtResource( 11 )

[node name="C" type="Sprite" parent="score/text"]
texture = ExtResource( 10 )
offset = Vector2( 10, 0 )

[node name="O" type="Sprite" parent="score/text"]
texture = ExtResource( 9 )
offset = Vector2( 20, 0 )

[node name="R" type="Sprite" parent="score/text"]
texture = ExtResource( 8 )
offset = Vector2( 30, 0 )

[node name="E" type="Sprite" parent="score/text"]
texture = ExtResource( 7 )
offset = Vector2( 40, 0 )

[node name="Label" type="Label" parent="score"]
margin_left = 112.0
margin_top = -11.2747
margin_right = 152.0
margin_bottom = 4.72529
rect_scale = Vector2( 1.2, 1.3 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
